<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <button class="button">
            <a href="http://pracaonlinedziennik.pl/praca-zdalna/" target="_blank">PRACA ZDALNA - Wszystko w jednym</a>
        </button>
        <script src="cursor.js"></script>
    </body>
</html>